<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <title>Hyperlynk Rooms</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: rgb(0, 0, 0);
    }
    video {     
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 9px;
      padding: 0;
      background-image: url('nocamera.png');
      background-size: cover;
      box-shadow: 0 4px 8px 0 rgba(193, 196, 53, 0.2), 0 6px 20px 0 rgba(251, 255, 1, 0.19);
    }

    #localVideo{
      max-width: 300px;
    }

    #remoteVideo{
      max-width: 600px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgb(255, 255, 255);
    }
    #buttonexit {
      background-color: #e74c3c;
      border: none;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      transition: 0.3s;
      float: bottom;
    }

    #buttonexit:hover {
      cursor: pointer;
      background-color: rgb(168, 11, 11);
      transition: 0.3s;
    }
    

    #myInput{
      margin: 20px;
      background-color: rgb(214, 214, 214);
      border: none;
      border-radius: 6px;
      padding: 5px;
      text-align: center;
    }

    #copyButton{
      margin: 20px;
      border: none;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      transition: 0.3s;
    }

    #copyButton:hover {
      background-color: rgb(170, 170, 170);
      cursor: pointer;
      transition: 0.3s;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: inherit;
      color: white;
      text-align: center;
    }

    .copyUrl{
      float: left;
      padding: 30px;
    }

    #endcalldiv{
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
<div class="copy"><b>Send your URL to a friend to get started</b></div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <div class="footer">
  <div id="endcalldiv">
    <button id="buttonexit" onclick="endCall()" >Exit</button>
  </div>
  <div class="copyUrl">
  <button onclick="getUrlFromClipboard()" id="copyButton">Copy text</button>
  <input type="text" id="myInput" placeholder="Copied text">
  </div>

    
  </div>
  <script src="script.js"></script>


</body>
  
  
    
</html>
